# Fonts
font_family undefined
font_size 20.0
cursor_blink_interval -1

# Keyboard
macos_option_as_alt both

# Borders
window_border_width 1px
draw_minimal_borders yes
active_border_color #f00
inactive_border_color #ccc
placement_strategy top-left

# Background image
background_image ~/git/dotfiles/pixelgrid.png
background_image_layout tiled
background_tint 0.5

# Colours
foreground      #fff
cursor          #fff
#background      #000000

# black
color0  #303030
color8  #5e5e5e

# red
color1  #c10023
color9  #ff8781

# green
color2  #a83334
color10 #ffa095

# yellow
color3  #b51d2c
color11 #ff948b

# blue
color4  #8c4b46
color12 #feb2aa

# magenta
color5  #7d534f
color13 #ebbbb5

# cyan
color6  #9a413d
color14 #ffaaa0

# white
color7  #c6c6c6
color15 #ffffff
